<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Khóa học full stack tại f8</title>
  </head>
  <!-- comment cua toi -->
  <body>
    <div class="test">
      <h1>Khóa học full stack tại f8</h1>
      <a>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed minus, id
        soluta consequuntur pariatur sint accusantium fugiat maxime saepe rem
        adipisci excepturi facere voluptate. Voluptas exercitationem harum
        inventore autem nesciunt.
      </a>
      <!-- test form size the h -->
      <h2>Khóa học full stack tại f8</h2>
      <h3>Khóa học full stack tại f8</h3>
      <h4>Khóa học full stack tại f8</h4>
      <h5>Khóa học full stack tại f8</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos
        molestiae, praesentium ab aliquam qui dolor maiores molestias fugit
        repellendus soluta ad. Cumque velit laudantium beatae expedita
        aspernatur vel incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eveniet
        pariatur sunt ullam nostrum praesentium incidunt culpa quo, ab fugiat
        totam laborum, veniam rerum labore consequuntur inventore asperiores
        fuga nobis alias at odit eos? Quibusdam delectus quia obcaecati eos
        iste!
      </p>
    </div>
    <!-- End .test -->
    <ul>
        <li>Code</li>
        <li>Sleep</li>
        <li>Fix</li>
        <li>Fix</li>
        <li>Fix</li>
    </ul>
    <ol>
        <li>Code</li>
        <li>Sleep</li>
        <li>Fix</li>
        <li>Fix</li>
        <li>Fix</li>
    <ol>
  </body>
</html>
